<!DOCTYPE html>
<html lang="pt-BR">
    <head><!--informações-->
            <title>Site para o jogo</title><!--titulo/informação q esta na aba de procura-->
            <meta charset="UTF-8"><!-- o charset é tipo setar um caracter,utf-8 é uma tabela de caracteres-->
<!--aq eu atribui uma cor para todo o "a",<style>-->

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css"><!--colocar o reset antes para n causar nenhum bug-->
        <link rel="stylesheet" href="css/index.css"><!--esse rel usa para linkar o css e outras coisas como icones -->
        <link rel="stylesheet" href="css/components/main-title.css">
        <link rel="stylesheet" href="css/components/main-Subtitle.css">
        <link rel="stylesheet" href="css/components/main-box.css">
        <link rel="stylesheet" href="css/components/main-button.css">
        <link rel="stylesheet" href="css/components/main-action.css">
        <link rel="stylesheet" href="css/components/main-header.css">
        <link rel="stylesheet" href="css/components/main-banner.css">
        <link rel="stylesheet" href="css/components/main-section.css">
        <link rel="stylesheet" href="css/components/skill-tec.css">
        <link rel="stylesheet" href="css/components/progress-bar.css"> 
        <link rel="stylesheet" href="css/components/wrapper-skill.css"> 
        <link rel="stylesheet" href="css/components/card-project.css">
        <link rel="stylesheet" href="css/components/wrapper-card.css">
        <link rel="stylesheet" href="css/components/main-description.css">
        <link rel="stylesheet" href="css/components/button-arrow.css">
        <link rel="stylesheet" href="css/components/node-card.css">
        <link rel="stylesheet" href="css/components/main-carousel.css">
        <link rel="stylesheet" href="css/components/main-footer.css">
    </head>

    <body>
        <header class="main-header">
            <img src="assets/img/" alt="Avatar do site">

            <nav><!--NAVEGAÇÃO-->
                <a class="main-action" href="" lang="en">Skills</a><!-- ANCORA--><!--emmit usa assim:head>img+nav>a*5-->
                <a class="main-action" href="">Projetos</a>
                <a class="main-action" href="">Sobre</a>
                <a class="main-action" href="">Contatos</a>
                <a class="main-button" href="">Download CV</a>
            </nav>
        </header>

    <section class="main-banner">
        <div class="wraper">
                <div class="main-box">

                    <h1 class="main-title"> Felipe Souza</h1>
                    <h2 class="main-subtitle">Student</h2>
                </div>
                <div class="navigation">

                    <a class= "main-button" href="">Download CV</a>
                    <a class="main-button" href="">Contatos</a>
                  
                </div>
        </div>
    </section>

    <section class="main-section">
         <h2 class="main-title -second">Skills</h2>
    <div class="wrapper-skill">
         <article class="skill-tec"> <!--description list-->
            <img class ="icon" src="img/arquivo-html.png" alt="Logo Html">
            <div class="right">
                <h3 class="title">HTML</h3>
                <progress class="progress-bar" max="100" value="20">
                    20%
                </progress>
            </div>
         </article>
         <article class="skill-tec"> <!--description list-->
            <img class ="icon" src="img/2351825.png" alt="">
        <div class="right">
            <h3 class="title">NodeJS</h3>
            <progress class="progress-bar" max="100" value="20">
                20%
            </progress>
        </div>
         </article>
         <article class="skill-tec"> <!--description list-->
            <img class ="icon" src="img/css-file.png" alt="Logo CSS3">
        <div class="right">
            <h3 class="title">CSS3</h3>
            <progress class="progress-bar" max="100" value="20">
                20%
            </progress>
        </div>
         </article>
         <article class="skill-tec"> <!--description list-->
            <img class ="icon" src="img/2351825.png" alt="">
        <div class="right">
            <h3 class="title">TDD</h3>
            <progress class="progress-bar" max="100" value="20">
                20%
            </progress>
        </div>
         </article>
         <article class="skill-tec"> <!--description list-->
            <img class ="icon" src="img/2351825.png" alt="">
        <div class="right">
            <h3 class="title">JavaScript</h3>
            <progress class="progress-bar" max="100" value="20">
                20%
            </progress>
        </div>
         </article>
         <article class="skill-tec"> <!--description list-->
            <img class ="icon" src="img/2351825.png" alt="">
        <div class="right">
            <h3 class="title">Rest API</h3>
            <progress class="progress-bar" max="100" value="20">
                20%
            </progress>
        </div>
         </article>
         <article class="skill-tec "> <!--description list-->
            <img class ="icon" src="img/2351825.png" alt="">
        <div class="right">
            <h3 class="title">React</h3>
            <progress class="progress-bar" max="100" value="20">
                20%
            </progress>
        </div>
         </article>
         <article class="skill-tec"> <!--description list-->
            <img class ="icon" src="img/2351825.png" alt="">
        <div class="right">
            <h3 class="title">UX</h3>
            <progress class="progress-bar" max="100" value="20">
                20%
            </progress>
        </div>
         </article>
    </div>
    </section>

    <section class="main-section -bgBlack -bgFirst">
        <h2 class="main-title -second">Projetos</h2>

        <div class="wrapper-card">
            <a href="https://i1.sndcdn.com/artworks-LQGc7ggDzPnlb1t8-56dCAQ-t500x500.jpg">
                <figure class="card-project">
                <img class="logo" src="img/images.jpg" alt="logo"> 
                </figure>
            </a>
            <a href="https://pbs.twimg.com/profile_images/1505241686519296002/GGzAmhCg_400x400.jpg">
                <figure class="card-project -blue">
                    <img class="logo" src="img/images.jpg" alt="logo"> 
                </figure>
            </a>
                <a href="https://i1.sndcdn.com/artworks-LQGc7ggDzPnlb1t8-56dCAQ-t500x500.jpg">
                <figure class="card-project">
                    <img class="logo" src="img/images.jpg" alt="logo"> 
                </figure>
            </a>
        </div>
    </section>
    
     <section class="main-section -bgSecond -bdBlack">
        <h2 class="main-title -second">Sobre</h2>
         


    <section class="main-carousel">
         <button class="button-arrow -left"><span class="content">Voltar</span></button>

        <div class="items">
           <div class="elements">
             <figure class="node-card">
               <figcaption class="title">2012</figcaption>
               <div class="logo">
                   <img src="img/Kiko.jpg" alt="Editar foto deppois" >
               </div>
             </figure>

             <figure class="node-card -clean">
               <figcaption class="title">2012</figcaption>
               <div class="logo">
                 <img src="img/dilma ronaldo.jpg" alt="Editar foto deppois" >
               </div>
            </figure>

            <figure class="node-card -firts">

            <figcaption class="title">2012</figcaption>
                <div class="logo">
                 <img src="img/Kiko.jpg" alt="Editar foto deppois" >
                </div>
            </figure>
              <figure class="node-card">
                 <figcaption class="title">2012</figcaption>
                  <div class="logo">
                   <img src="img/Kiko.jpg" alt="Editar foto deppois" >
       
                </figure>
            </div>
         </div>

         <button class="button-arrow -right"><span class="content">Avançar</span></button>
        </section>
        <p class="main-description">eu</p>
    </section>
    
    <footer class="main-footer">
        <a class="actions" href="https://www.instagram.com/f3l1p3_augusto/saved/" target="_blank">
            <img src="img/instagram.png" alt="Logo Instagram">
        </a>
        <a class= "actions" href="">
            <img src="img/discordia.png" alt="Logo Discord">
        </a>
        <a class="actions" href="https://steamcommunity.com/profiles/76561198313651128" target="_blank">
            <img src="img/steam.png" alt="Logo Steam">
        </a>
    </footer>


    <script src="js/components/main.carousel.js"></script>
</body> 
</html> 

