<!DOCTYPE html>
<html lang="pt-BR">
    <head><!--informações-->
            <title>Site para o jogo</title><!--titulo/informação q esta na aba de procura-->
            <meta charset="utf-8"><!-- o charset é tipo setar um caracter,utf-8 é uma tabela de caracteres-->
<!--aq eu atribui uma cor para todo o "a",<style>-->

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css"><!--colocar o reset antes para n causar nenhum bug-->
        <link rel="stylesheet" href="css/index.css"><!--esse rel usa para linkar o css e outras coisas como icones -->
        <link rel="stylesheet" href="css/components/title.css">
        <link rel="stylesheet" href="css/components/Subtitle.css">
        
    </head>

    <body>
        <header>
            <h1>FSouza</h1>

            <nav><!--NAVEGAÇÃO-->
                <a href="" lang="en">Skills</a><!-- ANCORA--><!--emmit usa assim:head>img+nav>a*5-->
                <a href="">Projetos</a>
                <a href="">Sobre</a>
                <a href="">Contatos</a>
                <a id= "button" href="">Download CV</a>
            </nav>
        </header>

<h2> Felipe Souza</h2>

<h3>Student</h3>


    </body> 
</html>

